<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="StringSlice">
    <DisplayString>{{ {m_str,[m_length]s8}, length={m_length} }}</DisplayString>
  </Type>
  <Type Name="NcObject">
    <DisplayString>{{ rc={((ControlBlock*)(this) - 1)->m_rc}, wc={((ControlBlock*)(this) - 1)->m_wc }}</DisplayString>
  </Type>
  <Type Name="NcString">
    <DisplayString>{{ rc={((ControlBlock*)(this) - 1)->m_rc}, {m_str,[m_length]s8}, length={m_length} }}</DisplayString>
	<StringView>m_str,[m_length]s8</StringView>
  </Type>
  <Type Name="sp&lt;*&gt;">
    <DisplayString>sp {*m_ptr}</DisplayString>
	<Expand>
      <ExpandedItem>m_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="NcArray&lt;*&gt;">
    <DisplayString>NcArray rc={((ControlBlock*)(this) - 1)->m_rc}, {m_array}</DisplayString>
	<Expand>
      <ExpandedItem>m_array</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>